apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: mapstore
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "create", "update", "delete"]
    # Optionally you can list your configmap names below to limit the scope.
    # resourceNames: ["my-custom-config-map-name"]
